<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentGroup06">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Menu Group 6 Email"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Enter the recipient(s) of the email"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etG06E01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="recipient(s) address"
            android:minHeight="48dp"
            android:text="wibehon988@xasems.com,refoke9140@whwow.com"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Enter the carbon copy recipient(s) of the email (cc)"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etG06E02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="carbon copy(s) address"
            android:minHeight="48dp"
            android:text="beyaf66973@xasems.com, dabagop28@xasems.com"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Enter the blind copy recipient(s) of the email (bc)"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etG06E03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="blind copy(s) address"
            android:minHeight="48dp"
            android:text="pomev3912@whwow.com, ticeyol90@whwow.com"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Enter the subject of the email"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etG06E04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="subject"
            android:minHeight="48dp"
            android:text="this is the subject of my email"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Enter the body of the email"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etG06E05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:hint="body"
            android:minHeight="48dp"
            android:text="body of my email"
            android:textSize="16sp" />

        <Button
        android:id="@+id/btnG06B01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="send email to messengers" />

    <Button
        android:id="@+id/btnG06B02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="send email to  email clients" />
    <Button
        android:id="@+id/btnG06B03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="send email with one file attachment" />
    <Button
        android:id="@+id/btnG06B04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />
    <Button
        android:id="@+id/btnG06B05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />
    <Button
        android:id="@+id/btnG06B06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />
    <Button
        android:id="@+id/btnG06B07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />
    <Button
        android:id="@+id/btnG06B08"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button" />

    <TextView
        android:id="@+id/tvG06"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="some information will appear later" />

</LinearLayout>

</ScrollView>